# qq mail server
mail.protocol=smtp
mail.port=465
mail.host=smtp.qq.com
mail.username=704419968@qq.com
mail.password=hxhkzgdprovybcgh

# 163 mail server
#mail.protocol=smtp
#mail.port=465
#mail.host=smtp.163.com
#mail.username=xxx@163.com
#mail.password=